PORT=4000
MONGO_URI=mongodb+srv://your-cluster-url
ACCESS_TOKEN_SECRET=supersecretkey
REFRESH_TOKEN_SECRET=anothersecretkey
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

